source 'https://cdn.cocoapods.org'
source 'https://bitbucket.org/dllort-medipremium/specs-ios.git'

platform :ios, '11.0'

target 'mediquo-sdk-example-ios' do
  use_frameworks!

  pod 'Firebase/Analytics'
  pod 'Firebase/Crashlytics'
  pod 'FirebaseMessaging'
  pod 'MediQuo-Base'

end
